cas_file=/home/yqwang/workspace/java/RNN-CDM/data/meme-baseketball.train
crs_val_file=/home/yqwang/workspace/java/RNN-CDM/data/meme-baseketball.crsVal
rep_file=/home/yqwang/workspace/java/RNN-CDM/meme-baseketball.nodes2vec
out_file=meme-basketball.rnn.model

no_of_minibatch_values=128

#Training strategy
train_strategy=adam
#AdaGrad parameters
//lr=.5
//lr_input=.5
#Adam parameters
lr=.0001
lr_input=.0001
beta1=0.99
beta2=0.9999

init_scale=1.
epoch=50
tm_feat_size=2
hidden_size=50
node_size=1782
representaion_dimemsion=100

max_obs_time=369599.826667
time_div=10000

thread_num=1
sleep_sec=1.
